# JavaTestProjects

./: Mybmicalc.java
AreaCalculator/src/: AreaCalculator.java  main.java
BarkingDog/src/: BarkingDog.java  Main.java
BmiCalc_V1.1/: BmiCalc.java  Calculations.java  Main.java
Bmicalc/src/: Mybmicalc.java
DataExtractor/src/: DataPump.java  DatabaseResource.java  Driver.java  WriteRunnable.java  pom.xml  structure.txt
DecimalComparator/src/: DecimalComparator.java  Main.java
EqualSumChecker/src/: EqualSumChecker.java  Main.java
EqualityPrinter/src/: IntEqualityPrinter.java
InheritentFmly/src/: Inheritent.java  PeopleData.java
LeapYearCalc/: LeapYear.java  Main.java
MegaBytesConverter/: Main.java  MegaBytesConverter.java
MetricConversion/src/: FeetInch2CM.java  Main.java
MinutesToYearsDaysCalculator/src/: MinutesToYearsDaysCalculator.java
PlayingCat/src/: PlayingCat.java
PositiveNegativeZero/src/: PositiveNegativeZero.java
SecondMinute/src/SecondMinute/src/: Main.java  SecondMinute.java
SpeedConverter/: srcMain.java
StandardFileReader/src/: FileData.java  ReadFile.java
TeenNumberChecker/src/: Main.java  SecMain.java  TeenNumberChecker
age/src/: Age.java
